{
  "name": "verifile",
  "version": "1.0.0",
  "description": "DropSecure est une plateforme web conçue pour renforcer la sécurité en ligne en permettant aux utilisateurs de vérifier la sûreté des URL, des pièces jointes et des e-mails. En exploitant la puissance de différentes API de sécurité telles que VirusTotal, DropSecure offre aux utilisateurs la tranquillité d'esprit lorsqu'ils interagissent avec du contenu en ligne.",
  "main": "account.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.mjs",
    "start-account": "node account.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
